

/*  .detail-about-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
  }
  
  .detail-about-grid > * {
    padding: 10px;
  }
  
  .title {
    grid-column: span 8;
  }
  
  .paragraph {
    grid-column: span 8;
  }
  
  .subtitle {
    grid-column: span 4;
  }
  
  .numbered-list {
    grid-column: span 4;
  }
  
  .image {
    grid-column: span 6;
  }
  
  .button {
    grid-column: span 8;
  }  */